<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="@font/abeezee"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="@drawable/barracima"
        android:text="Medir Por Tempo"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/abeezee"
        android:text="Tempo"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginRight="60dp"/>

   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="230dp"
       android:text="00:00:00"
       android:layout_height="wrap_content"
       android:textSize="27dp"
       android:paddingBottom="5dp"
       android:fontFamily="@font/abeezee"
      android:layout_marginLeft="90dp"
       android:layout_marginTop="130dp"
       android:textColor="@color/white"
       android:paddingRight="90dp"
       android:background="@drawable/button"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="90dp"
        android:text="Dispositivo"
        android:textSize="25dp"
        android:fontFamily="@font/abeezee"
        android:textColor="@color/white"
        android:layout_marginRight="60dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="90dp"
        android:text="Add Dispositivo"
        android:textColor="@color/white"
        android:fontFamily="@font/abeezee"
        android:textSize="16dp"
        android:paddingRight="90dp"
        android:background="@drawable/button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Medir Por Tempo"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/abeezee"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:background="@drawable/button2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_gravity="bottom"
        android:background="@drawable/planodebaixomedi">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/seta"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/> />


    </LinearLayout>

</FrameLayout>